<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
        <!-- Bootstrap CSS -->
        <!-- build:css css/main.css -->
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
        <!-- endbuild -->
        <title>Reserva de hoteles</title>
    </head>
    <body>

		<!-- BARRA DE NAVEGACIÓN -->
		<!-- fixed: fijar -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type="button" 
					data-toggle="collapse" data-target="#navbarSupportedContent"
					aria-controls="navbarNavDropdown" aria-expanded="false" 
					arial-label="Toggle navigation"> 
				<span class="navbar-toggler-icon"></span>
			</button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/acercaDe.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="/terminos.html">Términos y condiciones</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
                </ul>
            </div>
		</nav>
		
        <!-- TITULO -->
        <div class="jumbotron">
	    	<h1>Reserva de hoteles</h1>
        </div>

        <!-- cuerpo-container -->
        <div class="container">

            <!-- BREADCRUMB -->
            <nav arial-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item activate" aria-currents="page">Contacto</li>
                </ol>
            </nav>

            <div>
                <h2>Déjanos tu comentario</h2>
                <form>
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for="nombre">Nombre y apellidos</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre..."/>
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Ingrese su email..."/>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-sm-8">
                            <label for="direccion">Dirección</label>
                            <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección..." />
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="distrito">Distrito</label>
                            <select id="distrito" class="form-control">
                                <option>La Molina</option>
                                <option>Miraflores</option>
                                <option>Surco</option>
                                <option>San Miguel</option>
                            </select>
                        </div>  
                    </div>
                    <div class="form-group">
                        <label for="comentario">Comentario</label>
                        <textarea id="comentario" class="form-control" rows="5"></textarea>
                    </div>
                        

                    <div class="form-row" id="calidad"><label for="calidad">¿El servicio le ha sido de ayuda?</label></div>  
                    <div class="form-row">
                        <div class="form-group col-sm-4">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="si" name="servicio"/>
                                <label class="form-check-label" for="si">si</label>
                            </div>
                        </div>
                        <div class="form-group col-sm-4">
                            <div class="form-check">
                            <input class="form-check-input" type="radio" id="no" name="servicio"/>
                            <label class="form-check-label" for="no">no</label>
                        </div>
                        </div>
                    </div> 

                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="promociones"/>
                            <label class="form-check-label" for="promociones">¿Desea recibir ofertas y promociones?</label>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Enviar</button>

                </form>
            </div>
        

		<!-- container -->
    	</div>

        <footer>
            <div class="row">

                <!-- redes sociales -->
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">facebook</a>
                    <a href="https://www.instagram.com">instagram</a>
                    <a href="https://www.linkedin.com">linkedin</a>
                </div>

                <!--  nosotros -->
                <div class="col-sm-4">
                    <address>
                        <h4>Oficina central</h4>
                        <p>Musa, La Molina</p>
                        <p>987654321</p>
                        <p>miguel.armas@unmsm.edu.pe</p>
                    </address>
                </div>

                <!-- Acerca de -->
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.google.com">Nosotros</a>
                    <a href="https://www.google.com">Términos y condiciones</a>
                    <a href="https://www.google.com">Misión y visión</a>
                </div>
            </div>
        </footer>

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>
