<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
        <!-- Bootstrap CSS -->

        <!-- build:css css/main.css -->
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
        <!-- endbuild -->

        <title>Reserva de hoteles</title>
    </head>
    <body>

		<!-- BARRA DE NAVEGACIÓN -->
		<!-- fixed: fijar -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type="button" 
					data-toggle="collapse" data-target="#navbarSupportedContent"
					aria-controls="navbarNavDropdown" aria-expanded="false" 
					arial-label="Toggle navigation"> 
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/acercaDe.html">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="/terminos.html">Términos y condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
				</ul>
			</div>
		</nav>
		
        <!-- TITULO -->
        <div class="jumbotron">
	    	<h1 data-toggle="popover" title="Tu hotel" data-content="Consulta nuestras ofertas">Reserva de hoteles</h1>
        </div>

        <!-- cuerpo-container -->
        <div class="container">

            <!-- BREADCRUMB -->
            <nav arial-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item activate" aria-currents="page">Home</li>
                </ol>
            </nav>



            <!-- CARRUSEL -->
            <div id="carouselControls" class="carousel slide" style="padding-top:10px; padding-bottom: 10px;  " data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/hotel_banner01.png" alt="Primer slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/hotel_banner02.png" alt="Segundo slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/hotel_banner03.png" alt="Tercer slide">
                    </div>             
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-onluy">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-onluy">Siguiente</span>
                </a>
            </div>


            <!-- SECCIÓN HOTELES -->
            <!-- flex-row-reverse: componentes ocupen el 100% -->
            <!-- card columns: desordena prolijamente los componentes. Requiere eliminar rastros de flex-->
            <div class="d-flex flex-wrap flex-wrap-reverse">

            	<!-- hotel 01 -->
            	<!-- justify-content-between: justificar el contenido entre -->
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img class="card-img-top" src="images/hotel.png"/>
                    <div class="card-header">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Centro de Lima">Sheratonx</h4>
                        <div style="color: #fdd835;" class="row">
                            <div class="col">
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span> 
                            </div>
                            <div class="col" style="color: black;">Hotel</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div>
                            <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#hotel1-despliega" aria-expanded="false" aria-controls="multiCollapse1"
                            style="width: 100%;">
                                <div class="row">
                                    <div class="col text-muted">Lima</div>
                                    <div class="col d-flex flex-column align-items-end"><span class="oi oi-chevron-bottom text-muted" style="font-size:10px"></span></div>
                                </div>
                            </button>
                            <div class="row collapse multi-collapse" id="hotel1-despliega" style="padding-left: 15px; padding-right: 15px;">
                                <br/>
                                <p>Sheraton es un moderno y elegante hotel de 3 estrellas, asomado al mar, ideal para unas vacaciones románticas y de gran encanto</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" id="hotel1-modal" data-toggle="modal" data-target="#modal-reserva">
                            <div class="row">
                                <div class="col">Reservar</div>
                                <div class="col"><span class="oi oi-chevron-right"></span></div>
                            </div>
                        </button>
                    </div>
                </div>

                <!-- hotel 02 -->
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img class="card-img-top" src="images/hotel.png"/>
                    <div class="card-header">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Centro de Lima">Sheraton</h4>
                        <div style="color: #fdd835;" class="row">
                            <div class="col">
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span> 
                            </div>
                            <div class="col" style="color: black;">Hotel</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div>
                            <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#hotel02" aria-expanded="false" aria-controls="multiCollapse1"
                            style="width: 100%;">
                                <div class="row">
                                    <div class="col text-muted">Lima</div>
                                    <div class="col d-flex flex-column align-items-end"><span class="oi oi-chevron-bottom text-muted" style="font-size:10px"></span></div>
                                </div>
                            </button>
                            <div class="row collapse multi-collapse" id="hotel02" style="padding-left: 15px; padding-right: 15px;">
                                <br/>
                                <p>Sheraton es un moderno y elegante hotel de 3 estrellas, asomado al mar, ideal para unas vacaciones románticas y de gran encanto</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modal-reserva">
                            <div class="row">
                                <div class="col">Reservar</div>
                                <div class="col"><span class="oi oi-chevron-right"></span></div>
                            </div>
                        </button>
                    </div>
                </div>

                <!-- hotel 03 -->
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img class="card-img-top" src="images/hotel.png"/>
                    <div class="card-header">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Centro de Lima">Sheraton</h4>
                        <div style="color: #fdd835;" class="row">
                            <div class="col">
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span> 
                            </div>
                            <div class="col" style="color: black;">Hotel</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div>
                            <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#hotel03" aria-expanded="false" aria-controls="multiCollapse1"
                            style="width: 100%;">
                                <div class="row">
                                    <div class="col text-muted">Lima</div>
                                    <div class="col d-flex flex-column align-items-end"><span class="oi oi-chevron-bottom text-muted" style="font-size:10px"></span></div>
                                </div>
                            </button>
                            <div class="row collapse multi-collapse" id="hotel03" style="padding-left: 15px; padding-right: 15px;">
                                <br/>
                                <p>Sheraton es un moderno y elegante hotel de 3 estrellas, asomado al mar, ideal para unas vacaciones románticas y de gran encanto</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modal-reserva">
                            <div class="row">
                                <div class="col">Reservar</div>
                                <div class="col"><span class="oi oi-chevron-right"></span></div>
                            </div>
                        </button>
                    </div>
                </div>

                <!-- hotel 04 -->
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img class="card-img-top" src="images/hotel.png"/>
                    <div class="card-header">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Centro de Lima">Sheraton</h4>
                        <div style="color: #fdd835;" class="row">
                            <div class="col">
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span> 
                            </div>
                            <div class="col" style="color: black;">Hotel</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div>
                            <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#hotel04" aria-expanded="false" aria-controls="multiCollapse1"
                            style="width: 100%;">
                                <div class="row">
                                    <div class="col text-muted">Lima</div>
                                    <div class="col d-flex flex-column align-items-end"><span class="oi oi-chevron-bottom text-muted" style="font-size:10px"></span></div>
                                </div>
                            </button>
                            <div class="row collapse multi-collapse" id="hotel04" style="padding-left: 15px; padding-right: 15px;">
                                <br/>
                                <p>Sheraton es un moderno y elegante hotel de 3 estrellas, asomado al mar, ideal para unas vacaciones románticas y de gran encanto</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modal-reserva">
                            <div class="row">
                                <div class="col">Reservar</div>
                                <div class="col"><span class="oi oi-chevron-right"></span></div>
                            </div>
                        </button>
                    </div>
                </div>

                <!-- hotel 05 -->
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img class="card-img-top" src="images/hotel.png"/>
                    <div class="card-header">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Centro de Lima">Sheraton</h4>
                        <div style="color: #fdd835;" class="row">
                            <div class="col">
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span> 
                            </div>
                            <div class="col" style="color: black;">Hotel</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div>
                            <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#hotel05" aria-expanded="false" aria-controls="multiCollapse1"
                            style="width: 100%;">
                                <div class="row">
                                    <div class="col text-muted">Lima</div>
                                    <div class="col d-flex flex-column align-items-end"><span class="oi oi-chevron-bottom text-muted" style="font-size:10px"></span></div>
                                </div>
                            </button>
                            <div class="row collapse multi-collapse" id="hotel05" style="padding-left: 15px; padding-right: 15px;">
                                <br/>
                                <p>Sheraton es un moderno y elegante hotel de 3 estrellas, asomado al mar, ideal para unas vacaciones románticas y de gran encanto</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modal-reserva">
                            <div class="row">
                                <div class="col">Reservar</div>
                                <div class="col"><span class="oi oi-chevron-right"></span></div>
                            </div>
                        </button>
                    </div>
                </div>

                <!-- hotel 06 -->
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img class="card-img-top" src="images/hotel.png"/>
                    <div class="card-header">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Centro de Lima">Sheraton</h4>
                        <div style="color: #fdd835;" class="row">
                            <div class="col">
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span> 
                            </div>
                            <div class="col" style="color: black;">Hotel</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div>
                            <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#hotel06" aria-expanded="false" aria-controls="multiCollapse1"
                            style="width: 100%;">
                                <div class="row">
                                    <div class="col text-muted">Lima</div>
                                    <div class="col d-flex flex-column align-items-end"><span class="oi oi-chevron-bottom text-muted" style="font-size:10px"></span></div>
                                </div>
                            </button>
                            <div class="row collapse multi-collapse" id="hotel06" style="padding-left: 15px; padding-right: 15px;">
                                <br/>
                                <p>Sheraton es un moderno y elegante hotel de 3 estrellas, asomado al mar, ideal para unas vacaciones románticas y de gran encanto</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modal-reserva">
                            <div class="row">
                                <div class="col">Reservar</div>
                                <div class="col"><span class="oi oi-chevron-right"></span></div>
                            </div>
                        </button>
                    </div>
                </div>

            <!-- seccion-hoteles -->
    		</div>
		<!-- container -->
    	</div>



        <!-- MODAL DE BÚSQUEDA-->
        <div class="modal fade" id="modal-reserva" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Búsqueda</h5>
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body"> 
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Email</label>
                                <input type="email" class="form-control" id="recipient-name"/>
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <input type="email" class="form-control" id="message-text"/>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Buscar</button>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <div class="row">

                <!-- redes sociales -->
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">facebook</a>
                    <a href="https://www.instagram.com">instagram</a>
                    <a href="https://www.linkedin.com">linkedin</a>
                </div>

                <!--  nosotros -->
                <div class="col-sm-4">
                    <address>
                        <h4>Oficina central</h4>
                        <p><span class="oi oi-map-marker footer-icons"></span>Musa, La Molina</p>
                        <p><span class="oi oi-phone footer-icons"></span>987654321</p>
                        <p><span class="oi oi-envelope-closed footer-icons"></span>miguel.armas@unmsm.edu.pe</p>
                    </address>
                </div>

                <!-- Acerca de -->
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.google.com">Nosotros</a>
                    <a href="https://www.google.com">Términos y condiciones</a>
                    <a href="https://www.google.com">Misión y visión</a>
                </div>
            </div>
        </footer>

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>
