<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
        <!-- Bootstrap CSS -->
        <!-- build:css css/main.css -->
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
        <!-- endbuild -->
        <title>Reserva de hoteles</title>
    </head>
    <body>

		<!-- BARRA DE NAVEGACIÓN -->
		<!-- fixed: fijar -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type="button" 
					data-toggle="collapse" data-target="#navbarSupportedContent"
					aria-controls="navbarNavDropdown" aria-expanded="false" 
					arial-label="Toggle navigation"> 
				<span class="navbar-toggler-icon"></span>
			</button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/acercaDe.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="/terminos.html">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
                </ul>
            </div>
		</nav>
		
        <!-- TITULO -->
        <div class="jumbotron">
	    	<h1>Reserva de hoteles</h1>
        </div>

        <!-- cuerpo-container -->
        <div class="container">

            <!-- BREADCRUMB -->
            <nav arial-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item activate" aria-currents="page">Precios</li>
                </ol>
            </nav>

            <!-- PESTAÑAS -->
            <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
                </li>
            </ul>

            <!-- CONTENIDO DE LOS TABS -->
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                    <!-- responsive -->
                    <div class="table-responsive">
                        <table class="table table-striped"> 
                            <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>La Molina</th>
                                <th>Miraflores</th>
                                <th>Surco</th>
                                <th>San Miguel</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="oi oi-star"></span></td> 
                                    <td>$100</td> 
                                    <td>$120</td>
                                    <td>$140</td>
                                    <td>$160</td>                     
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td> 
                                    <td>$200</td> 
                                    <td>$220</td>
                                    <td>$240</td>
                                    <td>$260</td>                     
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td> 
                                    <td>$300</td> 
                                    <td>$320</td>
                                    <td>$340</td>
                                    <td>$360</td>                     
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                    
                    <!-- Tarjeta 01 -->
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta básica</button>
                                </h5>
                            </div>
                        </div>
                        
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 3 cuotas sin intereses.
                            </div>
                        </div>
                    </div>

                    <!-- Tarjeta 02 -->
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">Tarjeta VIP</button>
                                </h5>
                            </div>
                        </div>
                        
                        <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 3 cuotas sin intereses.
                            </div>
                        </div>
                    </div>

                    <!-- Tarjeta 03 -->
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseClasica" aria-expanded="true" aria-controls="collapseClasica">Tarjeta VIP</button>
                                </h5>
                            </div>
                        </div>
                        
                        <div id="collapseClasica" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 3 cuotas sin intereses.
                            </div>
                        </div>
                    </div>
                </div>


                <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>

            </div>


        

		<!-- container -->
    	</div>

        <footer>
            <div class="row">

                <!-- redes sociales -->
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">facebook</a>
                    <a href="https://www.instagram.com">instagram</a>
                    <a href="https://www.linkedin.com">linkedin</a>
                </div>

                <!--  nosotros -->
                <div class="col-sm-4">
                    <address>
                        <h4>Oficina central</h4>
                        <p>Musa, La Molina</p>
                        <p>987654321</p>
                        <p>miguel.armas@unmsm.edu.pe</p>
                    </address>
                </div>

                <!-- Acerca de -->
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.google.com">Nosotros</a>
                    <a href="https://www.google.com">Términos y condiciones</a>
                    <a href="https://www.google.com">Misión y visión</a>
                </div>
            </div>
        </footer>

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>
