<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
        <!-- Bootstrap CSS -->
        <!-- build:css css/main.css -->
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
        <!-- endbuild -->
        <title>Reserva de hoteles</title>
    </head>
    <body>

		<!-- BARRA DE NAVEGACIÓN -->
		<!-- fixed: fijar -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type="button" 
					data-toggle="collapse" data-target="#navbarSupportedContent"
					aria-controls="navbarNavDropdown" aria-expanded="false" 
					arial-label="Toggle navigation"> 
				<span class="navbar-toggler-icon"></span>
			</button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/acercaDe.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
                </ul>
            </div>
		</nav>
		
        <!-- TITULO -->
        <div class="jumbotron">
	    	<h1>Reserva de hoteles</h1>
        </div>

        <!-- cuerpo-container -->
        <div class="container">

            <!-- BREADCRUMB -->
            <nav arial-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item activate" aria-currents="page">Términos y condiciones</li>
                </ol>
            </nav>

            <div data-toggle="tooltip" data-placement="top" title="Los términos y condiciones se ciñen al propósito de la empresa.">
                is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
        

		<!-- container -->
    	</div>

        <footer>
            <div class="row">

                <!-- redes sociales -->
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">facebook</a>
                    <a href="https://www.instagram.com">instagram</a>
                    <a href="https://www.linkedin.com">linkedin</a>
                </div>

                <!--  nosotros -->
                <div class="col-sm-4">
                    <address>
                        <h4>Oficina central</h4>
                        <p>Musa, La Molina</p>
                        <p>987654321</p>
                        <p>miguel.armas@unmsm.edu.pe</p>
                    </address>
                </div>

                <!-- Acerca de -->
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.google.com">Nosotros</a>
                    <a href="https://www.google.com">Términos y condiciones</a>
                    <a href="https://www.google.com">Misión y visión</a>
                </div>
            </div>
        </footer>

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>
